# Tracer

./: README.md  Tracer.slnx
.artifacts/webbuild/: Tracer.Web.staticwebassets.endpoints.json
.artifacts/workerbuild/: Tracer.Scanner.Worker.deps.json  Tracer.Scanner.Worker.runtimeconfig.json  appsettings.json
.tmpbuild/web/: Tracer.Core.deps.json  Tracer.Infrastructure.deps.json  appsettings.json
Tracer.Core/Contracts/: DeviceAssessment.cs  RadioDeviceSnapshot.cs  RuntimeSettingsSnapshot.cs  ScanCycleSummary.cs
Tracer.Core/Entities/: AdminAuditLog.cs  AdminUser.cs  DeviceAlert.cs  DeviceObservation.cs  DiscoveredDevice.cs  LoginAuditLog.cs  OuiVendor.cs  RuntimeSettings.cs  ScanBatch.cs  ScanEventLog.cs
Tracer.Core/Enums/: AdminRole.cs  AlertNotificationStatus.cs  AlertSeverity.cs  AlertStatus.cs  AlertType.cs  ConnectionState.cs  DeviceReputation.cs  DeviceType.cs  MovementTrend.cs  RadioKind.cs  ScanEventLevel.cs  ScanEventType.cs
Tracer.Core/Interfaces/: IDatabaseInitializer.cs  IRadioScanner.cs  IRuntimeSettingsService.cs  IScanCoordinator.cs
Tracer.Core/Options/: AlertOptions.cs  NotificationOptions.cs  OuiVendorOptions.cs  ScannerOptions.cs
Tracer.Core/Security/: AdminPasswordHasher.cs
Tracer.Infrastructure/: ServiceCollectionExtensions.cs  Tracer.Infrastructure.csproj
Tracer.Infrastructure/Persistence/: TracerDbContext.cs
Tracer.Infrastructure/Persistence/Migrations/: 20260306071245_InitialCreate.Designer.cs  20260306071245_InitialCreate.cs  20260306102037_AddAdminUsers.Designer.cs  20260306102037_AddAdminUsers.cs  20260306113645_AddRuntimeSecurityMonitoring.Designer.cs  20260306113645_AddRuntimeSecurityMonitoring.cs  20260306124500_RepairRuntimeSecurityMonitoringSchema.cs  20260308082849_ProductionHardening.Designer.cs  20260308082849_ProductionHardening.cs  (+1 more)
Tracer.Infrastructure/Services/: AdminAuditService.cs  AlertNotificationService.cs  DataRetentionService.cs  DatabaseInitializer.cs  DeviceIntelligenceService.cs  OuiVendorLookupService.cs  RuntimeSettingsService.cs  ScanCoordinator.cs
Tracer.Radio.Windows/: ServiceCollectionExtensions.cs  Tracer.Radio.Windows.csproj
Tracer.Radio.Windows/Services/: BluetoothScanner.cs  WifiScanner.cs
Tracer.Scanner.Worker/: DataRetentionWorker.cs  OuiVendorRefreshWorker.cs  Program.cs  Tracer.Scanner.Worker.csproj  Worker.cs  appsettings.json
Tracer.Scanner.Worker/Properties/: launchSettings.json
Tracer.Web/: Program.cs  Tracer.Web.csproj
Tracer.Web/Infrastructure/: PdfReportBuilder.cs
Tracer.Web/Pages/: Bluetooth.cshtml  Bluetooth.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monitoring.cshtml  Monitoring.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Wifi.cshtml  Wifi.cshtml.cs  _ViewImports.cshtml
Tracer.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Tracer.Web/Pages/Shared/: _Layout.cshtml
Tracer.Web/Properties/: launchSettings.json
Tracer.Web/Services/: BluetoothConnectionService.cs  TracerHealthService.cs  WifiConnectionService.cs
Tracer.Web/wwwroot/css/: site.css
Tracer.Web/wwwroot/js/: site.js
artifacts/verify-settings/: Tracer.Web.deps.json
artifacts/verify-swagger/: Tracer.Infrastructure.deps.json  Tracer.Web.deps.json  Tracer.Web.staticwebassets.endpoints.json  Tracer.Web.staticwebassets.runtime.json
artifacts/verify-web/: Tracer.Radio.Windows.deps.json  appsettings.Development.json
